sarink-software/actions-create-build-artifact/action.yml
name: Create build artifact

inputs:
  build-command:
    required: false
    default: npm run build

  keep-files:
    required: false
    default: .

  exclude-files:
    required: false
    default: .git

runs:
  using: node12
  main: dist/index.js

sarink-software/actions-create-build-artifact/.github/workflows/ci.yml
- name: Test action runs
  id: test
  uses: ./
  with:
    build-command: echo test

sarink-software/actions-create-build-artifact/.github/workflows/ci.yml
- name: Test action runs
  id: test
  uses: ./
  with:
    build-command: ls -l && echo build-command