sarink-software/actions-create-build-artifact/action.yml
name: Create build artifact

inputs:
  build-command:
    required: false
    default: npm run build

  include:
    required: false
    default: .

  exclude:
    required: false
    default: .git

runs:
  using: node16
  main: dist/index.js

sarink-software/actions-create-build-artifact/.github/workflows/ci.yml
- name: Test action runs (include)
  id: test-include
  uses: ./
  with:
    include: include.txt
    build-command: ls -l && echo 'include test' > include.txt && ls -l && cat include.txt

sarink-software/actions-create-build-artifact/.github/workflows/ci.yml
- name: Test action runs (exclude)
  id: test-exclude
  uses: ./
  with:
    exclude: node_modules .git
    build-command: ls -l && echo 'exclude test' > exclude.txt && ls -l && cat exclude.txt